<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Drag and drop Testing Playground</title>
  <style>
  
  [draggable] {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    -khtml-user-drag: element;
    -webkit-user-drag: element;
  }

  .item {
    padding: 10px 10px 10px 10px;
    margin: 3px;
    background-color: red;
    color: white;
    width: 30px;
    border-top: thick solid white;
    border-top-width: 1px;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
  }

  .drag-active {
    background-color: blue;

  }

  .dragStartClass {
    opacity: 0;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
  }

  .item.over {
    border-top: thick solid white;
    border-top-width: 50px
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
  }

  </style>
</head>

<body>
  <div class="listItems" id="checklist">
    <div class="item" draggable="true" name="order-1">1</div>
    <div class="item" draggable="true" name="order-2">2</div>
    <div class="item" draggable="true" name="order-3">3</div>
    <div class="item" draggable="true" name="order-4">4</div>
    <div class="item" draggable="true" name="order-5">5</div>
    <div class="item" draggable="true" name="order-6">6</div>
  </div>

  <script>
// Origin Script: https://codereview.stackexchange.com/questions/127271/javascript-drag-and-drop-sortable-list




let allItems = document.querySelectorAll('.item');
let dragSrcEl = null;

let handleDragStart = (e) => {
  const itemSelected = e.target ;
  itemSelected.classList.add("dragStartClass");
  itemSelected.classList.add('drag-active');
  dragSrcEl = itemSelected ;
  e.dataTransfer.effectAllowed = 'move';
  e.dataTransfer.setData('text/html', itemSelected.innerHTML);
};


let handleDragEnter = (e) => {
  // Ici e.target est l'élément sur lequel on passe
  e.target.classList.add('over');
};

let handleDragOver = (e) => {
  e.preventDefault();
  e.dataTransfer.dropEffet = 'move';
  return false;
}

let handleDragLeave = (e) => {
  e.target.classList.remove('over');
}

let handleDrop = (e) => {
  console.log('Drop');
  let listItems = document.querySelectorAll('.item');
  let elementDraggedOrderId = parseInt(dragSrcEl.getAttribute("order-id"));
  let elementDraggedNameValue = dragSrcEl.getAttribute("name");
  let elementTargetOrderId = parseInt(e.target.getAttribute("order-id"));
  let elementTargetNameValue = e.target.getAttribute("name");
  let tempThis = e.target ;
  console.log(elementDraggedNameValue);
  console.log(elementTargetNameValue);

  //Si on l'a reposé au même endroit
  if (dragSrcEl != e.target) {
    function makeNewOrderIds(e.target) {
  }
}

let handleDragEnd = (e) => {
  for (let i = 0; i < allItems.length; i++) {
    item = allItems[i];
    item.classList.remove('over');
  }
  e.target.classList.remove("dragStartClass");
  e.target.classList.remove("drag-active");
}


function handleDrope(e) {

  let listItems = document.querySelectorAll('.item');
  e.stopPropagation(); // stops the browser from redirecting.

  dragSrcOrderId = parseInt(dragSrcEl.getAttribute("order-id")); // Here we capture the value of the attribute of the dragging element
  dragTargetOrderId = parseInt(this.getAttribute("order-id"));
  var tempThis = this;
  // Don't do anything if dropping the same column we're dragging.
  // and
  // check if only one difference and then do not execute
  // && ((Math.abs(dragSrcOrderId - dragTargetOrderId)) != 1)
  if (dragSrcEl != this) {
    // Set the source column's HTML to the HTML of the column we dropped on.
    var tempThis = this;

    function makeNewOrderIds(tempThis) {
      // check if up or down movement
      dragSrcEl.setAttribute("order-id", dragTargetOrderId);
      tempThis.setAttribute("order-id", dragTargetOrderId);

      //  find divs between old and new location and set new ids - different in up or down movement (if else)
      if (dragSrcOrderId < dragTargetOrderId) {
        for (i = dragSrcOrderId + 1; i < dragTargetOrderId; i++) {
          listItems[i].setAttribute("order-id", i - 1);
          // set new id src
          dragSrcEl.setAttribute("order-id", dragTargetOrderId - 1);
        }
      } else {
        for (i = dragTargetOrderId; i < dragSrcOrderId; i++) {
          listItems[i].setAttribute("order-id", i + 1);
          // set new id src
          dragSrcEl.setAttribute("order-id", dragTargetOrderId);
        }
      }
    };
    makeNewOrderIds(tempThis);
    dragSrcEl.classList.remove("dragStartClass");
    reOrder(listItems);
  } else {
    dragSrcEl.classList.remove("dragStartClass");
    return false;
  }

};


allItems.forEach((element, index) => {
  element.setAttribute("order-id", index+1);
  element.addEventListener('dragstart', handleDragStart, false)
  element.addEventListener('dragenter', handleDragEnter, false)
  element.addEventListener('dragover', handleDragOver, false)
  element.addEventListener('dragleave', handleDragLeave, false)
  element.addEventListener('drop', handleDrop, false)
  element.addEventListener('dragend', handleDragEnd, false)
});

function reOrder(listItems) {

  var tempListItems = listItems;
  tempListItems = Array.prototype.slice.call(tempListItems, 0);

  tempListItems.sort(function(a, b) {
    return a.getAttribute("order-id") - b.getAttribute("order-id");
  });

  var parent = document.getElementById('checklist');
  parent.innerHTML = "";

  for (var i = 0, l = tempListItems.length; i < l; i++) {
    parent.appendChild(tempListItems[i]);
  }
};
  </script>
</body>
</html>