<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Drag and drop Testing Playground</title>
  <style>
  
  [draggable] {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    -khtml-user-drag: element;
    -webkit-user-drag: element;
  }

  .item {
    padding: 30px 30px 30px 30px;
    margin: 3px;
    background-color: red;
    color: white;
    width: 40vw;
    height:auto;
    border-top: thick solid white;
    border-top-width: 1px;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
  }

  .drag-active {
    background-color: blue;

  }

  .dragStartClass {
    opacity: 0;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
  }

  .item.over {
    border-top: thick solid white;
    border-top-width: 50px
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
  }

  </style>
</head>

<body>
  <div class="listItems" id="checklist">
    <div class="item" draggable="true" name="order-1">
      TEXTE 1
    </div>
    <div class="item" draggable="true" name="order-2">
      TEXTE 2
    </div>
    <div class="item" draggable="true" name="order-3">
      TEXTE 3
    </div>
    <div class="item" draggable="true" name="order-4">
      TEXTE 4
    </div>
    <div class="item" draggable="true" name="order-5">
      TEXTE 5
    </div>
    <div class="item" draggable="true" name="order-6">
      TEXTE 6
      </div>
    </div>
  </div>

  <script>
// Origin Script: https://codereview.stackexchange.com/questions/127271/javascript-drag-and-drop-sortable-list




let allItems = document.querySelectorAll('.item');
let containerItems = document.querySelector('#checklist');
console.log(containerItems);
let dragSrcEl = null;

let handleDragStart = (e) => {
  const itemSelected = e.target ;
  itemSelected.classList.add("dragStartClass");
  itemSelected.classList.add('drag-active');
  dragSrcEl = itemSelected ;
  e.dataTransfer.effectAllowed = 'move';
  e.dataTransfer.setData('text/html', itemSelected.innerHTML);
};


let handleDragEnter = (e) => {
  // Ici e.target est l'élément sur lequel on passe
  e.target.classList.add('over');
};

let handleDragOver = (e) => {
  e.preventDefault();
  e.dataTransfer.dropEffet = 'move';

  return false;
}

let handleDragLeave = (e) => {
  e.target.classList.remove('over');
}

let handleDrop = (e) => {

  let listItems = document.querySelectorAll('.item');
  if (e.stopPropagation) {
    e.stopPropagation();
  }
  console.log(e);

  let dragSourceOrderId = parseInt(dragSrcEl.getAttribute("order-id"));
  let dragNameValue = dragSrcEl.getAttribute("name");
  let targetOrderId = parseInt(e.currentTarget.getAttribute("order-id"));
  let targetNameValue = e.target.getAttribute("name");
  console.log('DragNameValue');
  console.log(dragNameValue);
  console.log('targetgNameValue');
  console.log(targetNameValue);

  //Si on l'a reposé au même endroit on ne fait rien
  /**
  TODO quelques cas extrême :
    - Si le e.target est le dernier élément
    - Si le e.target n'est qu'à un de distance de l'élément source
    - Si le e.target est le premier élément  
    */
  if (dragSrcEl != e.target) {
    if (Math.abs(dragSourceOrderId - targetOrderId ) == 1 ) {
        dragSrcEl.innerHTML = e.currentTarget.innerHTML;
        e.currentTarget.innerHTML = e.dataTransfer.getData('text/html');
        //dragSrcEl.setAttribute("order-id", targetOrderId);
        //e.target.setAttribute("order-id", dragSourceOrderId);
    } }/*else {
      dragSrcEl.setAttribute("order-id", targetOrderId);
      e.target.setAttribute("order-id", targetOrderId);

      if (dragSourceOrderId < targetOrderId) {
          for (i = dragSourceOrderId + 1; i < targetOrderId; i++) {
            listItems[i].setAttribute("order-id", i - 1);
            // set new id src
            dragSrcEl.setAttribute("order-id", targetOrderId - 1);
          }
      } else {
        for (i = targetOrderId; i < dragSourceOrderId; i++) {
          listItems[i].setAttribute("order-id", i + 1);
          // set new id src
          dragSrcEl.setAttribute("order-id", targetOrderId);
        }
      }*/

      dragSrcEl.classList.remove("dragStartClass");
      reOrder(listItems);
      }

  /*} else {
    dragSrcEl.classList.remove("dragStartClass");
    return false;
  }*/

let handleDragEnd = (e) => {
  for (let i = 0; i < allItems.length; i++) {
    item = allItems[i];
    item.classList.remove('over');
  }
  e.target.classList.remove("dragStartClass");
  e.target.classList.remove("drag-active");
}



allItems.forEach((element, index) => {
  element.setAttribute("order-id", index+1);
  element.addEventListener('dragstart', handleDragStart, false)
  element.addEventListener('dragenter', handleDragEnter, false)
  element.addEventListener('dragover', handleDragOver, false)
  element.addEventListener('dragleave', handleDragLeave, false)
  element.addEventListener('drop', handleDrop, false)
  element.addEventListener('dragend', handleDragEnd, false)
});

function reOrder(listItems) {
  let parent = document.getElementById('checklist');
  let tempListItems = listItems;
  tempListItems = Array.prototype.slice.call(tempListItems, 0);
  tempListItems.sort(function(a, b) {
    return a.getAttribute("order-id") - b.getAttribute("order-id");
  });

  var parent = document.getElementById('checklist');
  parent.innerHTML = "";

  for (var i = 0, l = tempListItems.length; i < l; i++) {
    parent.appendChild(tempListItems[i]);
  }
};
  </script>
</body>
</html>